MAGENTO_GRAPHQL=https://magento2demo.frodigo.com/graphql
STORE_ENV=dev
STORE_URL=http://localhost:3000
NUXT_APP_ENV=development
NUXT_APP_PORT=3000
MAGENTO_EXTERNAL_CHECKOUT=false
MAGENTO_EXTERNAL_CHECKOUT_SYNC_PATH=/vue/cart/sync